Repository: soosrty/flclash008
Catalog: arb/intl_*.arb
Languages: zh_cn

# resetProfilesAndScripts
source: Profiles and scripts
zh_cn: 配置与脚本

source: Loading...
zh_cn: 加载中...

source: Load test
zh_cn: 加载测试

# yearsAgo
source: {count, plural, =1{1 year ago} other{{count} years ago}}
zh_cn: {count} 年前

# monthsAgo
source: {count, plural, =1{1 month ago} other{{count} months ago}}
zh_cn: {count} 个月前

# daysAgo
source: {count, plural, =1{1 day ago} other{{count} days ago}}
zh_cn: {count} 天前

# hoursAgo
source: {count, plural, =1{1 hour ago} other{{count} hours ago}}
zh_cn: {count} 小时前

# minutesAgo
source: {count, plural, =1{1 minute ago} other{{count} minutes ago}}
zh_cn: {count} 分钟前

source: Just now
zh_cn: 刚刚

# noLongerRemind
source: Don't remind again
zh_cn: 不再提示

source: Access control settings
zh_cn: 访问控制设置

source: Turn on
zh_cn: 开启

source: Turn off
zh_cn: 关闭

# vpnConfigChangeDetected
source: VPN configuration change detected
zh_cn: 检测到 VPN 相关配置改动

source: Restart
zh_cn: 重启

# resetPageChangesTip
source: The current page has changes. Are you sure you want to reset?
zh_cn: 当前页面存在更改，确定重置吗？

# overwriteTypeCustom
source: Custom
zh_cn: 自定义

# overwriteTypeCustomDesc
source: Custom mode, fully customize proxy groups and rules
zh_cn: 自定义模式，支持完全自定义修改代理组以及规则

source: Unknown network error
zh_cn: 未知网络错误

# restoreException
source: Recovery exception
zh_cn: 恢复异常

# networkException
source: Network exception, please check your connection and try again
zh_cn: 网络异常，请检查连接后重试

source: Invalid backup file
zh_cn: 无效备份文件

source: Prune cache
zh_cn: 修剪缓存

source: Backup and restore
zh_cn: 备份与恢复

# backupAndRestoreDesc
source: Sync data via WebDAV or files
zh_cn: 通过 WebDAV 或者文件同步数据

source: Restore
zh_cn: 恢复

source: Restore success
zh_cn: 恢复成功

# restoreFromWebDAVDesc
source: Restore data via WebDAV
zh_cn: 通过 WebDAV 恢复数据

# restoreFromFileDesc
source: Restore data via file
zh_cn: 通过文件恢复数据

# restoreOnlyConfig
source: Restore configuration files only
zh_cn: 仅恢复配置文件

source: Restore all data
zh_cn: 恢复所有数据

source: Add profile
zh_cn: 添加配置

source: Delay test
zh_cn: 延迟测试

source: Close all
zh_cn: 断开全部

# proxyGroupEmpty
source: Proxy group is empty
zh_cn: 策略组为空

# proxyGroupNameEmpty
source: Proxy group name cannot be empty
zh_cn: 策略组名称不能为空

# proxyGroupNameDuplicate
source: Proxy group name is duplicate
zh_cn: 策略组名称重复

# confirmExitWindow
source: Are you sure you want to exit the current window?
zh_cn: 确定要退出当前窗口吗?

# dataChangedSave
source: Data changes detected, do you want to save?
zh_cn: 检测到数据有更改，是否保存

source: Select proxy providers
zh_cn: 选择代理集

source: Proxy filter
zh_cn: 节点过滤器

source: Optional
zh_cn: 可选

source: Max failed times
zh_cn: 最大失败次数

source: Test interval
zh_cn: 测试间隔

source: Exclude proxy filter
zh_cn: 排除节点过滤器

source: Exclude type
zh_cn: 排除类型

source: Expected status
zh_cn: 预期状态

source: Select proxies
zh_cn: 选择代理

source: Input proxy group name
zh_cn: 输入策略组名称

# helperCorruptTip
source: Helper service unavailable; TUN mode cannot be enabled. Reinstall FlClash to restore it.
zh_cn: Helper 服务不可用，无法启用 TUN 模式，请重新安装 FlClash。

source: Hide from list
zh_cn: 从列表中隐藏

source: Test when used
zh_cn: 使用时测试

source: Disable UDP
zh_cn: 禁用 UDP

# confirmDeleteProxyGroup
source: Are you sure you want to delete the current proxy group?
zh_cn: 确定要删除当前策略组吗？

# ruleEmpty
source: Rule is empty
zh_cn: 规则为空

source: Input rule content
zh_cn: 输入规则内容

source: Rule set
zh_cn: 规则集

# selectRuleSet
source: Please select rule set
zh_cn: 请选择规则集

source: Split strategy
zh_cn: 分流策略

# selectSplitStrategy
source: Please select split strategy
zh_cn: 请选择分流策略

# selectSubRule
source: Please select sub rule
zh_cn: 请选择子规则

source: No resolve hostname
zh_cn: 不解析主机名

source: Match source IP
zh_cn: 匹配来源 IP

source: Basic info
zh_cn: 基础信息

source: Additional parameters
zh_cn: 附加参数

source: Proxy type
zh_cn: 代理类型

source: Basic strategy
zh_cn: 基础策略

source: Edit proxy
zh_cn: 编辑代理

source: Include all proxy providers
zh_cn: 包含所有代理集

# includeAllProxyProvidersTip
source: When enabled, it will override the imported proxy providers
zh_cn: 开启后将覆盖引入的代理集

source: Add proxy providers
zh_cn: 添加代理集

source: Include all proxies
zh_cn: 包含所有代理

# includeAllProxiesTip
source: Import all proxies not containing proxy groups, additional proxy groups can be added below
zh_cn: 引入不包含策略组的所有代理，可在下方额外添加策略组

# proxiesEmpty
source: Proxies is empty
zh_cn: 代理为空

source: Add proxies
zh_cn: 添加代理

source: Add proxy group
zh_cn: 添加策略组

source: Edit proxy group
zh_cn: 编辑策略组

# confirmOverwriteTip
source: Existing data will be overwritten after confirmation
zh_cn: 确定后将会覆盖已有数据

# configDataDetected
source: Data detected in configuration
zh_cn: 检测到配置中存在数据

source: Quick fill
zh_cn: 一键填入

source: Icon URL
zh_cn: 图标链接

source: Icon records
zh_cn: 图标记录

source: No records
zh_cn: 暂无记录

source: Custom
zh_cn: 自定义

# ruleActionDomainDesc
source: Match full domain
zh_cn: 匹配完整域名

# ruleActionDomainSuffixDesc
source: Match domain suffix
zh_cn: 匹配域名后缀

# ruleActionDomainKeywordDesc
source: Match domain keyword
zh_cn: 匹配域名关键字

# ruleActionDomainRegexDesc
source: Wildcard match, only supports * and ? wildcards
zh_cn: 通配符匹配，仅支持*和?通配符

# ruleActionGeositeDesc
source: Match domains within GeoSite
zh_cn: 匹配 GeoSite 内的域名

# ruleActionIpCidrDesc
source: Match IP address range
zh_cn: 匹配 IP 地址范围

# ruleActionIpCidr6Desc
source: Match IP address range, IP-CIDR6 is just an alias
zh_cn: 匹配 IP 地址范围，IP-CIDR6 只是一个别名

# ruleActionIpSuffixDesc
source: Match IP suffix range
zh_cn: 匹配 IP 后缀范围

# ruleActionIpAsnDesc
source: Match IP's ASN
zh_cn: 匹配 IP 所属 ASN

# ruleActionGeoipDesc
source: Match IP's country code
zh_cn: 匹配 IP 所属国家代码

# ruleActionSrcGeoipDesc
source: Match source IP's country code
zh_cn: 匹配来源 IP 所属国家代码

# ruleActionSrcIpAsnDesc
source: Match source IP's ASN
zh_cn: 匹配来源 IP 所属 ASN

# ruleActionSrcIpCidrDesc
source: Match source IP address range
zh_cn: 匹配来源 IP 地址范围

# ruleActionSrcIpSuffixDesc
source: Match source IP suffix range
zh_cn: 匹配来源 IP 后缀范围

# ruleActionDstPortDesc
source: Match request target port range
zh_cn: 匹配请求目标端口范围

# ruleActionSrcPortDesc
source: Match request source port range
zh_cn: 匹配请求来源端口范围

# ruleActionInPortDesc
source: Match inbound port
zh_cn: 匹配入站端口

# ruleActionInTypeDesc
source: Match inbound type
zh_cn: 匹配入站类型

# ruleActionInUserDesc
source: Match inbound username, supports multiple usernames separated by /
zh_cn: 匹配入站用户名，支持使用 / 分隔多个用户名

# ruleActionInNameDesc
source: Match inbound name
zh_cn: 匹配入站名称

# ruleActionProcessPathDesc
source: Match using full process path
zh_cn: 使用完整进程路径匹配

# ruleActionProcessPathRegexDesc
source: Match using process path regex
zh_cn: 使用进程路径正则表达式匹配

# ruleActionProcessNameDesc
source: Match using process name, matches package name on Android
zh_cn: 使用进程匹配，在 Android 平台可以匹配包名

# ruleActionProcessNameRegexDesc
source: Match using process name regex, matches package name on Android
zh_cn: 使用进程名称正则表达式匹配，在 Android 平台可以匹配包名

# ruleActionUidDesc
source: Match Linux USER ID
zh_cn: 匹配 Linux USER ID

# ruleActionNetworkDesc
source: Match TCP or UDP
zh_cn: 匹配 TCP 或者 UDP

# ruleActionDscpDesc
source: Match DSCP mark (tproxy udp inbound only)
zh_cn: 匹配 DSCP 标记 (仅限 tproxy udp 入站)

# ruleActionRuleSetDesc
source: Reference rule set, requires rule-providers configuration
zh_cn: 引用规则集合，需配置 rule-providers

# ruleActionAndDesc
source: Logical rule AND
zh_cn: 逻辑规则 AND

# ruleActionOrDesc
source: Logical rule OR
zh_cn: 逻辑规则 OR

# ruleActionNotDesc
source: Logical rule NOT
zh_cn: 逻辑规则 NOT

# ruleActionSubRuleDesc
source: Match to sub-rule, pay attention to the use of parentheses
zh_cn: 匹配至子规则,需要注意括号的使用

# ruleActionMatchDesc
source: Match all requests, no conditions needed
zh_cn: 匹配所有请求，无需条件

# subRuleEmpty
source: Sub rule is empty
zh_cn: 子规则为空

# proxyProvidersNotEmpty
source: Proxy providers cannot be empty
zh_cn: 代理集不能为空

# contentNotEmpty
source: Content cannot be empty
zh_cn: 内容不能为空

# subRuleNotEmpty
source: Sub rule cannot be empty
zh_cn: 子规则不能为空

# splitStrategyNotEmpty
source: Split strategy cannot be empty
zh_cn: 分流策略不能为空

# proxyProvidersEmpty
source: Proxy providers is empty
zh_cn: 代理集为空

source: Timeout
zh_cn: 超时

# invalidSubRule
source: {subRule} is an invalid SUB_RULE
zh_cn: {subRule} 是一个无效的 SUB_RULE

# invalidPolicy
source: {target} is an invalid policy
zh_cn: {target} 是一个无效的策略

# invalidProxyProvider
source: {providerName} is an invalid proxy provider
zh_cn: {providerName} 是一个无效的代理集

# invalidProxy
source: {proxyName} is an invalid proxy
zh_cn: {proxyName} 是一个无效的代理

# proxyGroupDetectedAbnormal
source: Detected current proxy group is abnormal
zh_cn: 检测到当前策略组异常

# proxyProviderDetectedAbnormal
source: Detected selected proxy providers are abnormal
zh_cn: 检测到选中的代理集存在异常

# proxyDetectedAbnormal
source: Detected selected proxies are abnormal
zh_cn: 检测到选中的代理存在异常

source: Create profile
zh_cn: 创建配置

source: Location permission required
zh_cn: 需要位置权限

# locationPermissionGuide
source: 1. Open System Settings > Privacy & Security 2. Choose Location Services 3. Find and check {appName} in the right list After completing the setup, return to the app and use it normally. Thank you for your cooperation.
zh_cn: 1. 打开 系统设置 > 隐私与安全性 2. 选择 定位服务 3. 在右侧列表中找到并勾选 {appName} 完成设置后，返回应用即可正常使用。感谢您的配合。

source: Prerequisites
zh_cn: 前置条件

source: Ignore battery optimization
zh_cn: 忽略电池优化

# batteryOptimizationDesc
source: To ensure background operation, please disable battery optimization for this app. Tap to go to settings.
zh_cn: 为保证后台运行，请关闭本应用的电池优化。点击前往设置。

# batteryOptimizationStatusTip
source: Affected by the system, this status may not always be accurate.
zh_cn: 受系统影响，不代表一定准确

source: Location permission
zh_cn: 位置权限

# locationPermissionDesc
source: According to system requirements, obtaining the Wi-Fi name requires you to grant location permission.
zh_cn: 根据系统要求，获取 Wi-Fi 名称需要您授予位置权限。

source: Exclude SSIDs
zh_cn: 排除 SSIDs

# excludeSsidsDesc
source: When connected to an excluded SSID Wi-Fi, the app running state will be automatically switched.
zh_cn: 连接到被排除 SSID 的 WIFI 时，将会自动切换应用运行状态

# ssidsEmpty
source: SSIDs is empty
zh_cn: SSIDs 为空

source: Always on
zh_cn: 始终连接

# alwaysOnDesc
source: Keep VPN connected under any network conditions
zh_cn: 在任何网络环境下保持 VPN 连接

source: On demand
zh_cn: 按需运行

# onDemandDesc
source: Configure the program running state for specific scenarios
zh_cn: 配置程序特定场景运行状态

# locationPermissionDeniedMessage
source: Location permission was denied, so the current Wi-Fi name cannot be obtained. Please open location permission manually in system settings.
zh_cn: 位置权限已被拒绝，无法获取当前 Wi-Fi 名称。请前往系统设置手动开启位置权限。

source: Add SSID
zh_cn: 添加 SSID

source: Edit SSID
zh_cn: 编辑 SSID

source: Authorized
zh_cn: 已授权

source: Tap to authorize
zh_cn: 点击授权

source: Suspended...
zh_cn: 挂起中...

source: Geo options
zh_cn: Geo 选项

# geoAutoUpdate
source: Auto update
zh_cn: 自动更新

# geoAutoUpdateInterval
source: Auto update interval
zh_cn: 自动更新间隔

# geoAutoUpdateIntervalTip
source: Auto update interval must be greater than 0
zh_cn: 自动更新间隔必须大于0

source: hours
zh_cn: 小时

# hoursCount
source: {count} hours
zh_cn: {count} 小时

source: Geo resources
zh_cn: Geo 资源

# geoUpdating
source: Updating {name}...
zh_cn: 正在更新 {name}...

# geoSkipped
source: {name} is already up to date
zh_cn: {name} 已是最新版本

# geoUpdated
source: {name} updated
zh_cn: {name} 已更新

# secondsCount
source: {count} seconds
zh_cn: {count} 秒

# entriesCount
source: {count} entries
zh_cn: {count} 个条目

source: Unauthorized
zh_cn: 未授权

source: Age secret key (Optional)
zh_cn: Age 私钥 (可选)

# ageSecretKeyInvalidValidationDesc
source: Please enter a valid Age secret key (must start with AGE-SECRET-KEY-)
zh_cn: 请输入有效的 Age 私钥 (必须以 AGE-SECRET-KEY- 开头)

# ageKeyGenerateTitle
source: Age key generation
zh_cn: Age Key 生成

# agePrivateKeyLabel
source: Age private key
zh_cn: Age 私钥

# agePublicKeyLabel
source: Age public key
zh_cn: Age 公钥

# generateFromPrivateKey
source: Generate from Age private key
zh_cn: 从 Age 私钥生成

# ageKeyPairGeneratedSuccess
source: X25519 key pair generated, please keep it safe
zh_cn: 已生成 X25519 密钥对，请妥善保存

# agePrivateKeyRequired
source: Please enter a correct Age private key first
zh_cn: 请先输入正确的 Age 私钥

# generateSecret
source: Generate
zh_cn: 生成

source: Network extension
zh_cn: 网络扩展

source: Include all networks
zh_cn: 包含所有网络

# includeAllNetworksDesc
source: Route all network traffic through the tunnel, including local and cellular services
zh_cn: 将所有网络流量路由到隧道，包括本地和蜂窝服务

source: Exclude local networks
zh_cn: 排除本地网络

# excludeLocalNetworksDesc
source: Allow direct access to devices on the local network
zh_cn: 允许直接访问本地网络上的设备

source: Exclude APNs
zh_cn: 排除 APNs

# excludeAPNsDesc
source: Allow Apple Push Notification traffic to bypass the tunnel
zh_cn: 允许 Apple 推送通知流量绕过隧道

source: Exclude cellular services
zh_cn: 排除蜂窝服务

# excludeCellularServicesDesc
source: Allow cellular service traffic such as Wi-Fi Calling to bypass the tunnel
zh_cn: 允许 Wi-Fi 通话等蜂窝服务流量绕过隧道

source: Enforce routes
zh_cn: 强制路由

# enforceRoutesDesc
source: Ensure traffic is routed through the tunnel even when more specific routes exist
zh_cn: 即使存在更具体的路由也确保流量经过隧道

source: Exclude device communication
zh_cn: 排除设备间通信

# excludeDeviceCommunicationDesc
source: Allow device-to-device traffic such as AirDrop and AirPlay to bypass the tunnel
zh_cn: 允许 AirDrop、AirPlay 等设备间通信流量绕过隧道

# hideUnavailable
source: Hide timeout
zh_cn: 隐藏超时

# showUnavailable
source: Show timeout
zh_cn: 显示超时

# showHiddenGroups
source: Show hidden
zh_cn: 显示隐藏组

# restoreHiddenGroups
source: Restore hidden
zh_cn: 恢复隐藏组

source: Nodes
zh_cn: 节点

source: Network ID
zh_cn: 网络 ID

source: Role
zh_cn: 角色

source: Version
zh_cn: 版本

source: Endpoints
zh_cn: 端点

source: Online
zh_cn: 在线

source: Offline
zh_cn: 离线

source: Routes
zh_cn: 路由

source: Access denied
zh_cn: 访问被拒绝

source: Network not found
zh_cn: 网络不存在

source: Relayed
zh_cn: 中继

source: Sign in
zh_cn: 登录

source: Signed in
zh_cn: 已登录

source: Sign out
zh_cn: 登出

# needsLogin
source: Sign-in required
zh_cn: 需要登录

source: Uninitialized
zh_cn: 未初始化

source: Stopped
zh_cn: 已停止

source: Initialize
zh_cn: 初始化

# tailscaleExitNode
source: Exit node
zh_cn: 出口节点

# tailscaleExitNodeAvailable
source: Exit node available
zh_cn: 可用作出口节点

# tailscaleKeyExpired
source: Key expired
zh_cn: 密钥已过期

# tailscaleDnsName
source: DNS name
zh_cn: DNS 名称

# tailscaleKeyExpiry
source: Key expiry
zh_cn: 密钥到期

# tailscaleLastSeen
source: Last seen
zh_cn: 最后在线

# tailscaleActive
source: Active
zh_cn: 活跃

# tailscaleNodeKey
source: Node key
zh_cn: 节点密钥

# tailscaleTags
source: Tags
zh_cn: 标签

# tailscaleSubnets
source: Subnets
zh_cn: 子网

# tailscaleEndpoints
source: Endpoints
zh_cn: 端点

# tailscaleCurrentEndpoint
source: Current endpoint
zh_cn: 当前端点

# tailscaleRelay
source: DERP relay
zh_cn: DERP 中继

# tailscaleLastHandshake
source: Last handshake
zh_cn: 最后握手

# tailscaleHealth
source: Health
zh_cn: 健康状态

# tailscaleHealthWarnings
source: Health warnings
zh_cn: 健康告警

# tailscaleNeedsMachineAuth
source: Device approval required
zh_cn: 需要批准设备

source: Networking
zh_cn: 组网

# networkingDesc
source: View status of P2P networks
zh_cn: 查看点对点组网状态

# networkingNoOutbounds
source: No P2P outbound in the current configuration
zh_cn: 当前配置中没有点对点组网出站
