Repository: soosrty/flclash008
Catalog: arb/intl_*.arb
Languages: zh_cn

source: Rule
zh_cn: 规则

source: Global
zh_cn: 全局

source: Direct
zh_cn: 直连

source: Dashboard
zh_cn: 仪表盘

source: Proxies
zh_cn: 代理

source: Profile
zh_cn: 配置

source: Profiles
zh_cn: 配置

source: Tools
zh_cn: 工具

source: Logs
zh_cn: 日志

# logsDesc
source: Log capture records
zh_cn: 日志捕获记录

source: Resources
zh_cn: 资源

# resourcesDesc
source: External resource related info
zh_cn: 外部资源相关信息

source: Traffic usage
zh_cn: 流量统计

source: Network speed
zh_cn: 网络速度

# networkSpeedNotification
source: Show real-time network speed
zh_cn: 显示实时网速

# networkSpeedNotificationDesc
source: Show real-time network speed in the system status area; may slightly increase power usage
zh_cn: 在系统状态区域显示实时网速，可能会稍微增加耗电

source: Suspend support
zh_cn: 休眠支持

# suspendSupportDesc
source: Suspend the core while the device is idle to reduce battery usage
zh_cn: 设备空闲时挂起核心以降低耗电

source: Outbound mode
zh_cn: 出站模式

source: Network detection
zh_cn: 网络检测

source: Upload
zh_cn: 上传

source: Download
zh_cn: 下载

source: Upload traffic
zh_cn: 上传流量

source: Download traffic
zh_cn: 下载流量

source: Upload speed
zh_cn: 上传速度

source: Download speed
zh_cn: 下载速度

# nullProfileDesc
source: No profile, please add a profile
zh_cn: 没有配置文件,请先添加配置文件

source: Settings
zh_cn: 设置

source: Style settings
zh_cn: 样式设置

source: Language
zh_cn: 语言

# defaultText
source: Default
zh_cn: 默认

source: More
zh_cn: 更多

source: Other
zh_cn: 其他

source: About
zh_cn: 关于

# en
source: English
zh_cn: 英语

# ja
source: Japanese
zh_cn: 日语

# ru
source: Russian
zh_cn: 俄语

# zh_CN
source: Simplified Chinese
zh_cn: 中文简体

source: Theme
zh_cn: 主题

# themeDesc
source: Set dark mode, adjust the color
zh_cn: 设置深色模式，调整色彩

source: Override
zh_cn: 覆写

source: Allow LAN
zh_cn: 局域网代理

# allowLanDesc
source: Allow access proxy through the LAN
zh_cn: 允许通过局域网访问代理

source: TUN
zh_cn: 虚拟网卡

# tunDesc
source: Only effective in administrator mode
zh_cn: 仅在管理员模式生效

source: Strict route
zh_cn: 严格路由

# strictRouteDesc
source: Use TUN strict routing mode
zh_cn: 使用 TUN 严格路由模式

source: ICMP forwarding
zh_cn: ICMP 转发

# icmpForwardingDesc
source: Enable ICMP ping
zh_cn: 开启后支持 ICMP Ping

source: DNS hijack
zh_cn: DNS 劫持

# dnsHijackDesc
source: Redirect DNS queries to the internal DNS module
zh_cn: 将 DNS 请求导入内部 DNS 模块

# endpointIndependentNat
source: NAT enhancement
zh_cn: NAT 增强

# endpointIndependentNatDesc
source: Optimize UDP and P2P application connectivity
zh_cn: 优化 UDP 和 P2P 应用的连接体验

source: Minimize on exit
zh_cn: 退出时最小化

# minimizeOnExitDesc
source: Modify the default system exit event
zh_cn: 修改系统默认退出事件

source: Auto launch
zh_cn: 自启动

# autoLaunchDesc
source: Follow the system self startup
zh_cn: 跟随系统自启动

source: High priority auto launch
zh_cn: 高优先级自启动

# highPriorityAutoLaunchDesc
source: Use a Windows scheduled task to start earlier
zh_cn: 使用 Windows 计划任务更早启动

source: Silent launch
zh_cn: 静默启动

# silentLaunchDesc
source: Start in the background
zh_cn: 后台启动

source: Auto run
zh_cn: 自动运行

# autoRunDesc
source: Auto run when the application is opened
zh_cn: 应用打开时自动运行

source: Logcat
zh_cn: 日志捕获

# logcatDesc
source: Disabling will hide the log entry
zh_cn: 禁用将会隐藏日志入口

# autoCheckUpdate
source: Auto check updates
zh_cn: 自动检查更新

# autoCheckUpdateDesc
source: Auto check for updates when the app starts
zh_cn: 应用启动时自动检查更新

# ignoreCertificateErrors
source: Ignore certificate validation
zh_cn: 忽略证书验证

# ignoreCertificateErrorsDesc
source: Allow HTTPS connections with invalid certificates. This reduces security
zh_cn: 允许使用无效证书的 HTTPS 连接，这会降低安全性

# uiUpdateInterval
source: UI info update interval
zh_cn: UI 信息更新周期

# uiUpdateIntervalDesc
source: {interval} · Idle {idleInterval}
zh_cn: {interval} · 怠速 {idleInterval}

# uiUpdateIdleWhenUnfocused
source: Idle when unfocused
zh_cn: 失焦时怠速

# uiUpdateIdleWhenUnfocusedDesc
source: Use the idle update interval when the app window loses focus
zh_cn: 应用窗口失去焦点时使用怠速更新周期

# uiUpdateIdleInterval
source: Idle update interval
zh_cn: 怠速更新周期

# uiUpdateIntervalIdleDisabledDesc
source: {interval} · Idle disabled
zh_cn: {interval} · 怠速已禁用

source: Access control
zh_cn: 访问控制

# accessControlDesc
source: Configure application access proxy
zh_cn: 配置应用访问代理

source: Application
zh_cn: 应用程序

# applicationDesc
source: Modify application related settings
zh_cn: 修改应用程序相关设置

source: Edit
zh_cn: 编辑

source: Confirm
zh_cn: 确定

source: Update
zh_cn: 更新

source: Add
zh_cn: 添加

source: Save
zh_cn: 保存

source: Delete
zh_cn: 删除

source: seconds
zh_cn: 秒

source: QR code
zh_cn: 二维码

# qrcodeDesc
source: Scan QR code to obtain profile
zh_cn: 扫描二维码获取配置文件

# urlDesc
source: Obtain profile through URL
zh_cn: 通过 URL 获取配置文件

source: File
zh_cn: 文件

# fileDesc
source: Directly upload profile
zh_cn: 直接上传配置文件

source: Name
zh_cn: 名称

# profileNameNullValidationDesc
source: Please input the profile name
zh_cn: 请输入配置名称

# profileUrlNullValidationDesc
source: Please input the profile URL
zh_cn: 请输入配置 URL

# profileUrlInvalidValidationDesc
source: Please input a valid profile URL
zh_cn: 请输入有效配置 URL

source: Auto update
zh_cn: 自动更新

# autoUpdateInterval
source: Auto update interval (minutes)
zh_cn: 自动更新间隔（分钟）

# profileAutoUpdateIntervalNullValidationDesc
source: Please enter the auto update interval time
zh_cn: 请输入自动更新间隔时间

# profileAutoUpdateIntervalInvalidValidationDesc
source: Please input a valid interval time format
zh_cn: 请输入有效间隔时间格式

source: Theme mode
zh_cn: 主题模式

source: Theme color
zh_cn: 主题色彩

source: Preview
zh_cn: 预览

source: Auto
zh_cn: 自动

source: Light
zh_cn: 浅色

source: Dark
zh_cn: 深色

source: Import from URL
zh_cn: 从 URL 导入

source: Submit
zh_cn: 提交

source: Do you want to pass
zh_cn: 是否要通过

source: Create
zh_cn: 创建

# pleaseUploadValidQrcode
source: Please upload a valid QR code
zh_cn: 请上传有效的二维码

source: Blacklist mode
zh_cn: 黑名单模式

source: Whitelist mode
zh_cn: 白名单模式

source: Select all
zh_cn: 全选

source: Cancel select all
zh_cn: 取消全选

source: App access control
zh_cn: 应用访问控制

# accessControlAllowDesc
source: Only allow selected app to enter VPN
zh_cn: 只允许选中应用进入 VPN

# accessControlNotAllowDesc
source: The selected application will be excluded from VPN
zh_cn: 选中应用将会被排除在 VPN 之外

source: Selected
zh_cn: 已选择

source: Scroll to selected
zh_cn: 滚动到已选择

source: Expand
zh_cn: 展开

source: Collapse
zh_cn: 折叠

source: Proxy port
zh_cn: 代理端口

source: Port
zh_cn: 端口

source: Log level
zh_cn: 日志等级

source: User-Agent
zh_cn: 用户代理

source: Show
zh_cn: 显示

source: Exit
zh_cn: 退出

source: System proxy
zh_cn: 系统代理

source: Project
zh_cn: 项目

source: Core
zh_cn: 内核

source: Tab animation
zh_cn: 选项卡动画

# swipeToSwitchPage
source: Swipe to switch pages
zh_cn: 滑动切页

# desc
source: A multi-platform proxy client based on mihomo, simple and easy to use, open-source and ad-free.
zh_cn: 基于 mihomo 的多平台代理客户端，简单易用，开源无广告。

# startVpn
source: Starting VPN...
zh_cn: 正在启动 VPN...

# stopVpn
source: Stopping VPN...
zh_cn: 正在停止 VPN...

# compatible
source: Compatibility mode
zh_cn: 兼容模式

# notSelectedTip
source: The current proxy group cannot be selected.
zh_cn: 当前代理组无法选中

source: Tip
zh_cn: 提示

source: Account
zh_cn: 账号

source: Backup
zh_cn: 备份

source: Backup success
zh_cn: 备份成功

source: No info
zh_cn: 暂无信息

source: Please bind WebDAV
zh_cn: 请绑定 WebDAV

source: Connectivity:
zh_cn: 连通性：

source: WebDAV configuration
zh_cn: WebDAV 配置

source: Address
zh_cn: 地址

# addressHelp
source: WebDAV server address
zh_cn: WebDAV 服务器地址

# addressTip
source: Please enter a valid WebDAV address
zh_cn: 请输入有效的 WebDAV 地址

source: Password
zh_cn: 密码

# checkUpdate
source: Check for updates
zh_cn: 检查更新

# discoverNewVersion
source: Discover the new version
zh_cn: 发现新版本

# checkUpdateError
source: The current application is already the latest version
zh_cn: 当前应用已经是最新版了

# goDownload
source: Go to download
zh_cn: 前往下载

source: Unknown
zh_cn: 未知

source: Country
zh_cn: 区域

source: Search
zh_cn: 搜索

source: Clear
zh_cn: 清除

source: Filter
zh_cn: 筛选

# noFilterCondition
source: No filter conditions
zh_cn: 暂无筛选条件

source: Regex search
zh_cn: 正则搜索

# allowBypass
source: Allow applications to bypass VPN
zh_cn: 允许应用绕过 VPN

# allowBypassDesc
source: Some apps can bypass VPN when turned on
zh_cn: 开启后部分应用可绕过 VPN

source: External controller
zh_cn: 外部控制器

# externalControllerDesc
source: Configure external access to the Clash core
zh_cn: 配置 Clash 内核的外部访问

source: Enable external controller
zh_cn: 启用外部控制器

source: Allow LAN access
zh_cn: 允许局域网访问

# allowLanAccessDesc
source: Allow access to the external controller from the LAN
zh_cn: 允许从局域网访问外部控制器

source: Listening port
zh_cn: 监听端口

source: Random
zh_cn: 随机

# ipv6Desc
source: When turned on it will be able to receive IPv6 traffic
zh_cn: 开启后将可以接收 IPv6 流量

source: App
zh_cn: 应用

source: General
zh_cn: 常规

# systemProxyDesc
source: Set the system HTTP proxy
zh_cn: 设置系统的 HTTP 代理

source: Unified delay
zh_cn: 统一延迟

# unifiedDelayDesc
source: Remove extra delays such as handshaking
zh_cn: 去除握手等额外延迟

source: TCP concurrent
zh_cn: TCP 并发

# tcpConcurrentDesc
source: Enabling it will allow TCP concurrency
zh_cn: 开启后允许 TCP 并发

# geodataLoader
source: Geo low memory mode
zh_cn: Geo 低内存模式

# geodataLoaderDesc
source: Enabling will use the Geo low memory loader
zh_cn: 开启将使用 Geo 低内存加载器

# geositeMatcher
source: High performance Geo matcher
zh_cn: 高性能 Geo 匹配器

# geositeMatcherDesc
source: Enabling will use the minimal perfect hash algorithm for matching
zh_cn: 开启将使用最小完美哈希算法进行匹配

source: Requests
zh_cn: 请求

# requestsDesc
source: View recently request records
zh_cn: 查看最近请求记录

# findProcessMode
source: Find process
zh_cn: 查找进程

source: Init
zh_cn: 初始化

# infiniteTime
source: Long term effective
zh_cn: 长期有效

source: Connections
zh_cn: 连接

# connectionsDesc
source: View current connections data
zh_cn: 查看当前连接数据

source: Intranet IP
zh_cn: 内网 IP

source: View
zh_cn: 查看

source: Cut
zh_cn: 剪切

source: Copy
zh_cn: 复制

source: Paste
zh_cn: 粘贴

source: Test URL
zh_cn: 测速链接

source: Sync
zh_cn: 同步

# exclude
source: Hidden from recent tasks
zh_cn: 从最近任务中隐藏

# excludeDesc
source: When the app is in the background, the app is hidden from the recent task
zh_cn: 应用在后台时,从最近任务中隐藏应用

source: Shrink
zh_cn: 紧凑

source: Min
zh_cn: 最小

source: Tab
zh_cn: 标签页

source: List
zh_cn: 列表

source: Delay
zh_cn: 延迟

source: Style
zh_cn: 风格

source: Size
zh_cn: 尺寸

source: Sort
zh_cn: 排序

source: Columns
zh_cn: 列数

source: Proxy group
zh_cn: 策略组

source: Go
zh_cn: 前往

source: External link
zh_cn: 外部链接

source: Auto close connections
zh_cn: 自动关闭连接

# autoCloseConnectionsDesc
source: Auto close connections after change node
zh_cn: 切换节点后自动关闭连接

# promptCloseConnections
source: Close connections prompt
zh_cn: 关闭连接提示

# promptCloseConnectionsDesc
source: Ask whether to close connections after changing node
zh_cn: 切换节点后询问是否关闭连接

# closeConnectionsPrompt
source: Close connections using the previous proxy?
zh_cn: 是否关闭使用原代理的连接？

source: Only statistics proxy
zh_cn: 仅统计代理

# onlyStatisticsProxyDesc
source: When turned on, only statistics proxy traffic
zh_cn: 开启后，将只统计代理流量

source: Pure black mode
zh_cn: 纯黑模式

source: Monochrome tray icon
zh_cn: 单色托盘图标

source: Predictive back
zh_cn: 预见性返回

# keepAliveIntervalDesc
source: TCP keep alive interval
zh_cn: TCP 保持活动间隔

source: entries
zh_cn: 个条目

source: Local
zh_cn: 本地

source: Remote
zh_cn: 远程

# remoteBackupDesc
source: Backup local data to WebDAV
zh_cn: 备份数据到 WebDAV

# localBackupDesc
source: Backup local data to local
zh_cn: 备份数据到本地

source: Mode
zh_cn: 模式

source: Time
zh_cn: 时间

source: Source
zh_cn: 来源

source: Level
zh_cn: 等级

source: Action
zh_cn: 操作

# intelligentSelected
source: Intelligent selection
zh_cn: 智能选择

source: Clipboard import
zh_cn: 剪贴板导入

# clipboardExport
source: Export clipboard
zh_cn: 导出剪贴板

source: Layout
zh_cn: 布局

source: Header
zh_cn: 标题

source: Tight
zh_cn: 紧凑

source: Standard
zh_cn: 标准

source: Loose
zh_cn: 宽松

source: Profiles sort
zh_cn: 配置排序

source: Start
zh_cn: 启动

source: Stop
zh_cn: 暂停

# dnsDesc
source: Update DNS related settings
zh_cn: 更新 DNS 相关设置

source: Key
zh_cn: 键

source: Value
zh_cn: 值

# hostsDesc
source: Add hosts
zh_cn: 追加 Hosts

# vpnTip
source: Changes take effect after restarting the VPN
zh_cn: 重启 VPN 后改变生效

# vpnEnableDesc
source: Auto routes all system traffic through VpnService
zh_cn: 通过 VpnService 自动路由系统所有流量

source: Options
zh_cn: 选项

# loopback
source: Loopback unlock tool
zh_cn: 回环解锁工具

# loopbackDesc
source: Used for UWP loopback unlocking
zh_cn: 用于 UWP 回环解锁

source: Providers
zh_cn: 提供者

source: Proxy providers
zh_cn: 代理集

source: Rule providers
zh_cn: 规则集

source: Override DNS
zh_cn: 覆写 DNS

# overrideDnsDesc
source: Turning it on will override the DNS options in the profile
zh_cn: 开启后将覆盖配置中的 DNS 选项

source: Status
zh_cn: 状态

# statusDesc
source: System DNS will be used when turned off
zh_cn: 关闭后将使用系统 DNS

# preferH3
source: Prefer HTTP/3
zh_cn: 优先使用 HTTP/3

# preferH3Desc
source: Prefer HTTP/3 for DoH
zh_cn: 优先使用 DOH 的 HTTP/3

# dnsIPv6Desc
source: When disabled, AAAA queries return an empty result
zh_cn: 关闭后，AAAA 查询将返回空结果

source: Respect rules
zh_cn: 遵守规则

# respectRulesDesc
source: DNS connections follow rules; proxy-server-nameserver must be configured
zh_cn: DNS 连接跟随 rules，需配置 proxy-server-nameserver

source: DNS mode
zh_cn: DNS 模式

source: FakeIP range
zh_cn: FakeIP 范围

source: FakeIP filter
zh_cn: FakeIP 过滤

# fakeipFilterDesc
source: Domains matched in Fake IP mode receive real IP addresses instead of Fake IP addresses
zh_cn: Fake IP 模式下，匹配的域名返回真实 IP 而非 Fake IP

source: Default nameserver
zh_cn: 默认域名服务器

# defaultNameserverDesc
source: For resolving DNS servers
zh_cn: 用于解析 DNS 服务器

source: Nameserver
zh_cn: 域名服务器

# nameserverDesc
source: For resolving domains
zh_cn: 用于解析域名

source: Use hosts
zh_cn: 使用 Hosts

# useHostsDesc
source: Checks the hosts entries in the configuration before querying upstream DNS servers
zh_cn: 查询上游 DNS 前先匹配配置中的 hosts

source: Use system hosts
zh_cn: 使用系统 Hosts

# useSystemHostsDesc
source: Checks the operating system's hosts file when resolving domain names
zh_cn: 解析域名时匹配操作系统的 Hosts 文件

source: Nameserver policy
zh_cn: 域名服务器策略

# nameserverPolicyDesc
source: Assigns specific DNS servers to matching domains, geosite categories, or rule sets
zh_cn: 为匹配的域名、GeoSite 分类或规则集指定 DNS 服务器

source: Proxy nameserver
zh_cn: 代理域名服务器

# proxyNameserverDesc
source: For resolving proxy node domains
zh_cn: 用于解析代理节点的域名

source: Proxy nameserver policy
zh_cn: 代理域名服务器策略

# proxyNameserverPolicyDesc
source: Specify the nameserver policy for proxy nodes
zh_cn: 指定代理节点的域名服务器策略

source: Fallback
zh_cn: 备用

# fallbackDesc
source: Generally uses overseas DNS
zh_cn: 一般情况下使用境外 DNS

source: Fallback filter
zh_cn: 备用过滤

# fallbackGeoipDesc
source: Checks nameserver results against GeoIP code; results outside that region use fallback
zh_cn: 按 GeoIP 代码检查 nameserver 结果；不属于该地区时采用 fallback

source: GeoIP code
zh_cn: GeoIP 代码

# fallbackGeositeDesc
source: Domains matching these GeoSite categories use fallback directly
zh_cn: 匹配这些 GeoSite 分类的域名直接使用 fallback

source: IP CIDR
zh_cn: IP/掩码

# fallbackIpcidrDesc
source: Nameserver results matching these CIDR prefixes are replaced with fallback results
zh_cn: nameserver 结果命中这些 CIDR 前缀时改用 fallback 结果

source: Domain
zh_cn: 域名

# fallbackDomainDesc
source: Matching domains use fallback directly without querying nameserver
zh_cn: 匹配的域名直接使用 fallback，不查询 nameserver

source: Reset
zh_cn: 重置

# action_view
source: Show/hide
zh_cn: 显示/隐藏

# action_start
source: Start/stop
zh_cn: 启动/停止

# action_mode
source: Switch mode
zh_cn: 切换模式

# action_proxy
source: System proxy
zh_cn: 系统代理

# action_tun
source: TUN
zh_cn: 虚拟网卡

source: Disclaimer
zh_cn: 免责声明

# disclaimerDesc
source: This software is only used for non-commercial purposes such as learning exchanges and scientific research. It is strictly prohibited to use this software for commercial purposes. Any commercial activity, if any, has nothing to do with this software.
zh_cn: 本软件仅供学习交流、科研等非商业性质的用途，严禁将本软件用于商业目的。如有任何商业行为，均与本软件无关。

source: Agree
zh_cn: 同意

source: Hotkey management
zh_cn: 快捷键管理

# hotkeyManagementDesc
source: Use keyboard to control applications
zh_cn: 使用键盘控制应用程序

# pressKeyboard
source: Please press the keyboard.
zh_cn: 请按下按键

# inputCorrectHotkey
source: Please enter the correct hotkey
zh_cn: 请输入正确的快捷键

source: Hotkey conflict
zh_cn: 快捷键冲突

source: Remove
zh_cn: 移除

source: No hotkey
zh_cn: 暂无快捷键

source: No network
zh_cn: 无网络

# ipv6InboundDesc
source: Allow IPv6 inbound
zh_cn: 允许 IPv6 入站

source: Export logs
zh_cn: 导出日志

source: Export success
zh_cn: 导出成功

source: Icon style
zh_cn: 图标样式

# onlyIcon
source: Icon
zh_cn: 仅图标

source: Icon source
zh_cn: 图标来源

# onlyConfig
source: Config only
zh_cn: 仅配置

# onlyEmoji
source: Emoji only
zh_cn: 仅 Emoji

source: Stack mode
zh_cn: 栈模式

# mtuRangeTip
source: MTU must be an integer between 1 and 65535
zh_cn: MTU 必须是 1 到 65535 之间的整数

source: Network
zh_cn: 网络

# networkDesc
source: Modify network-related settings
zh_cn: 修改网络相关设置

source: Bypass domain
zh_cn: 排除域名

# bypassDomainDesc
source: Only takes effect when the system proxy is enabled
zh_cn: 仅在系统代理启用时生效

# resetTip
source: Make sure to reset
zh_cn: 确定要重置吗?

source: Icon
zh_cn: 图片

source: No data
zh_cn: 暂无数据

source: Font family
zh_cn: 字体

source: Toggle
zh_cn: 切换

source: System
zh_cn: 系统

source: Route mode
zh_cn: 路由模式

# routeMode_bypassPrivate
source: Bypass private route address
zh_cn: 绕过私有路由地址

# routeMode_config
source: Use config
zh_cn: 使用配置

source: Route address
zh_cn: 路由地址

# routeAddressDesc
source: Config listen route address
zh_cn: 配置监听路由地址

# pleaseInputAdminPassword
source: Please enter the admin password
zh_cn: 请输入管理员密码

# copyEnvVar
source: Copying environment variables
zh_cn: 复制环境变量

source: Memory info
zh_cn: 内存信息

# goroutineInfo
source: Goroutines
zh_cn: 协程数

# connectionInfo
source: Connection count
zh_cn: 连接数

source: Cancel
zh_cn: 取消

# fileIsUpdate
source: The file has been modified. Do you want to save the changes?
zh_cn: 文件有修改，是否保存修改

# profileHasUpdate
source: The profile has been modified. Do you want to disable auto update?
zh_cn: 配置文件已经修改,是否关闭自动更新

# hasCacheChange
source: Do you want to cache the changes?
zh_cn: 是否缓存修改

source: Copy success
zh_cn: 复制成功

source: Copy link
zh_cn: 复制链接

source: Export file
zh_cn: 导出文件

# cacheCorrupt
source: The cache is corrupt. Do you want to clear it?
zh_cn: 缓存已损坏，是否清空？

# detectionTip
source: Relying on third-party api is for reference only
zh_cn: 依赖第三方 api，仅供参考

source: Listen
zh_cn: 监听

source: Undo
zh_cn: 撤销

source: Redo
zh_cn: 重做

source: None
zh_cn: 无

# basicConfig
source: Basic configuration
zh_cn: 基本配置

# basicConfigDesc
source: Modify the basic configuration globally
zh_cn: 全局修改基本配置

# advancedConfig
source: Advanced configuration
zh_cn: 进阶配置

# advancedConfigDesc
source: Provide diverse configuration options
zh_cn: 提供多样化配置

# selectedCountTitle
source: {count} items have been selected
zh_cn: 已选择 {count} 项

source: Add rule
zh_cn: 添加规则

source: Rule name
zh_cn: 规则名称

source: Content
zh_cn: 内容

source: Sub rule
zh_cn: 子规则

source: Rule target
zh_cn: 规则目标

source: Source IP
zh_cn: 源 IP

# noResolve
source: No resolve IP
zh_cn: 不解析 IP

# saveChanges
source: Do you want to save the changes?
zh_cn: 是否保存更改？

# findProcessModeDesc
source: There is a certain performance loss after opening
zh_cn: 开启后会有一定性能损耗

# tabAnimationDesc
source: Effective only in mobile view
zh_cn: 仅在移动视图中有效

source: Color schemes
zh_cn: 配色方案

source: Palette
zh_cn: 调色板

# tonalSpotScheme
source: TonalSpot
zh_cn: 调性点缀

# fidelityScheme
source: Fidelity
zh_cn: 高保真

# monochromeScheme
source: Monochrome
zh_cn: 单色

# neutralScheme
source: Neutral
zh_cn: 中性

# vibrantScheme
source: Vibrant
zh_cn: 活力

# expressiveScheme
source: Expressive
zh_cn: 表现力

# contentScheme
source: Content
zh_cn: 内容主题

# rainbowScheme
source: Rainbow
zh_cn: 彩虹

# fruitSaladScheme
source: Fruit salad
zh_cn: 果缤纷

source: Developer mode
zh_cn: 开发者模式

# developerModeEnableTip
source: Developer mode is enabled.
zh_cn: 开发者模式已启用。

source: Message test
zh_cn: 消息测试

# messageTestTip
source: This is a message.
zh_cn: 这是一条消息。

source: Crash test
zh_cn: 崩溃测试

source: Clear data
zh_cn: 清除数据

# textScale
source: Text scaling
zh_cn: 文本缩放

source: Internet
zh_cn: 互联网

source: System app
zh_cn: 系统应用

source: No network app
zh_cn: 无网络应用

source: Restore strategy
zh_cn: 恢复策略

# restoreStrategy_override
source: Override
zh_cn: 覆盖

# restoreStrategy_compatible
source: Compatible
zh_cn: 兼容

source: Logs test
zh_cn: 日志测试

# emptyTip
source: {label} cannot be empty
zh_cn: {label} 不能为空

# urlTip
source: {label} must be a url
zh_cn: {label} 必须为 URL

# numberTip
source: {label} must be a number
zh_cn: {label} 必须为数字

# positiveIntegerTip
source: Please enter an integer greater than 0
zh_cn: 请输入大于 0 的整数

source: Interval
zh_cn: 间隔

# existsTip
source: Current {label} already exists
zh_cn: {label} 当前已存在

# deleteTip
source: Are you sure you want to delete the current {label}?
zh_cn: 确定删除当前 {label} 吗？

# deleteMultipTip
source: Are you sure you want to delete the selected {label}?
zh_cn: 确定删除选中的 {label} 吗？

# nullTip
source: No {label} yet
zh_cn: 暂无 {label}

source: Script
zh_cn: 脚本

source: Color
zh_cn: 颜色

source: Rename
zh_cn: 重命名

source: Unnamed
zh_cn: 未命名

# pleaseEnterScriptName
source: Please enter a script name
zh_cn: 请输入脚本名称

source: Mixed port
zh_cn: 混合端口

source: Socks port
zh_cn: Socks 端口

source: Redir port
zh_cn: Redir 端口

source: TProxy port
zh_cn: TProxy 端口

# portTip
source: {label} must be between 1024 and 49151, 0 to disable
zh_cn: {label} 必须在 1024 到 49151 之间，0 为禁用

# portConflictTip
source: Please enter a different port
zh_cn: 请输入不同的端口

source: Import
zh_cn: 导入

# importFile
source: Import from file
zh_cn: 通过文件导入

# importUrl
source: Import from URL
zh_cn: 通过 URL 导入

source: Auto set system DNS
zh_cn: 自动设置系统 DNS

# autoSetSystemDnsDesc
source: Add a fallback DNS server to the system
zh_cn: 向系统添加备用 DNS 服务器

# details
source: {label} details
zh_cn: {label} 详情

source: Creation time
zh_cn: 创建时间

source: Process
zh_cn: 进程

source: Host
zh_cn: 主机

source: Destination
zh_cn: 目标地址

source: Destination GeoIP
zh_cn: 目标地理定位

source: Destination IPASN
zh_cn: 目标 IP ASN

source: Special proxy
zh_cn: 特殊代理

source: special rules
zh_cn: 特殊规则

source: Remote destination
zh_cn: 远程目标

source: Network type
zh_cn: 网络类型

source: Proxy chains
zh_cn: 代理链

source: Log
zh_cn: 日志

source: Connection
zh_cn: 连接

source: Request
zh_cn: 请求

source: Connected
zh_cn: 已连接

source: Disconnected
zh_cn: 已断开

source: Connecting
zh_cn: 连接中

# restartCoreTip
source: Are you sure you want to restart the core?
zh_cn: 您确定要重启核心吗？

# forceRestartCoreTip
source: Are you sure you want to force restart the core?
zh_cn: 您确定要强制重启核心吗？

# captureDns
source: Capture system DNS
zh_cn: 接管系统 DNS

# captureDnsDesc
source: Redirect all system DNS queries to the internal DNS module
zh_cn: 将所有系统 DNS 查询导入内部 DNS 模块

source: Core status
zh_cn: 核心状态

source: Append system DNS
zh_cn: 追加系统 DNS

# appendSystemDnsTip
source: Forcefully append system DNS to the configuration
zh_cn: 强制为配置附加系统 DNS

source: Edit rule
zh_cn: 编辑规则

source: Override mode
zh_cn: 覆写模式

# standardModeDesc
source: Standard mode, override basic configuration, provide simple rule addition capability
zh_cn: 标准模式，覆写基本配置，提供简单追加规则能力

# scriptModeDesc
source: Script mode, use external extension scripts, provide one-click override configuration capability
zh_cn: 脚本模式，使用外部扩展脚本，提供一键覆写配置的能力

source: Added rules
zh_cn: 附加规则

source: Control global added rules
zh_cn: 控制全局附加规则

source: Override script
zh_cn: 覆写脚本

source: Go to configure script
zh_cn: 前往配置脚本

source: Edit global rules
zh_cn: 编辑全局规则

source: External fetch
zh_cn: 外部获取

# confirmForceCrashCore
source: Are you sure you want to force crash the core?
zh_cn: 确定要强制崩溃核心？

# confirmClearAllData
source: Are you sure you want to clear all data?
zh_cn: 确定要清除所有数据？

# confirmClearSelectedData
source: Are you sure you want to clear the selected data?
zh_cn: 确定要清除所选数据吗？

source: All data
zh_cn: 全部数据

# resetSettingsData
source: Application settings
zh_cn: 应用设置
